{
  "name": "phase-1-first-class-functions",
  "version": "0.1.0",
  "description": "Practice writing and using first-class functions in JavaScript on Learn",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R mocha-multi --reporter-options nyan=-,json=.results.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/learn-co-curriculum/first-class-functions.git"
  },
  "keywords": [
    "javascript",
    "flatiron",
    "learn"
  ],
  "author": "pletcher",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/first-class-functions/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/first-class-functions#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "jsdom": "^9.0",
    "mocha": "5.2.0",
    "mocha-jsdom": "~1.1.0",
    "mocha-multi": "^1.0.1"
  }
}
